# dotnet-sdk

./: .editorconfig  .gitattributes  .gitignore  .runsettings  README.md  SECURITY.md  build  build.ps1  dotnet-sdk.slnx
.github/workflows/: release.yaml  tests-report.yaml  tests.yaml
samples/EnvSample/: .env  .env.local  EnvSample.csproj  Program.cs
samples/LinkSample/: LinkSample.csproj  Program.cs  appsettings.json
samples/NetInfoSample/: NetInfoSample.csproj  Program.cs  appsettings.json
samples/ToggleSample/: Program.cs
src/Hyphen.Sdk/: Hyphen.Sdk.csproj
src/Hyphen.Sdk/Abstractions/: IEnv.cs  ILink.cs  INetInfo.cs  IToggle.cs
src/Hyphen.Sdk/Extensions/: HyphenSdkColorExtensions.cs  HyphenSdkDateTimeOffsetExtensions.cs  HyphenSdkEnumExtensions.cs  HyphenSdkEnvExtensions.cs  HyphenSdkHttpClientExtensions.cs  HyphenSdkLinkExtensions.cs  HyphenSdkNetInfoExtensions.cs  HyphenSdkOptionsBuilderExtensions.cs  HyphenSdkPolyfills.cs  HyphenSdkResourcesExtensions.cs  HyphenSdkServiceCollectionExtensions.cs  HyphenSdkStringExtensions.cs  HyphenSdkToggleExtensions.cs
src/Hyphen.Sdk/Internal/: CallerArgumentExpressionAttribute.cs  Guard.cs  QueryStringBuilder.cs  RequiredMemberAttribute.cs
src/Hyphen.Sdk/Options/: BaseHttpServiceOptions.cs  BaseServiceOptions.cs  EnvOptions.cs  LinkOptions.cs  NetInfoOptions.cs  ToggleOptions.cs
src/Hyphen.Sdk/Package/: README.md
src/Hyphen.Sdk/Resources/: HyphenSdkResources.Designer.cs  HyphenSdkResources.resx
src/Hyphen.Sdk/Services/: BaseHttpService.cs  BaseService.cs  Env.cs  Link.cs  NetInfo.cs  Toggle.cs
src/Hyphen.Sdk/Types/: ApiKey.cs  ApiKeyException.cs  HyphenEnv.cs  IPType.cs  Location.cs  NetInfoPostResponse200.cs  NetInfoResult.cs  OrganizationId.cs  PagedParams.cs  PagedResult.cs  ProjectPublicKey.cs
src/Hyphen.Sdk/Types/Exceptions/: ApiKeyException.cs  HttpStatusCodeException.cs  NotFoundException.cs  PublicKeyException.cs
src/Hyphen.Sdk/Types/Link/: CreateQrCodeParams.cs  CreateShortCodeParams.cs  GetQrCodesParams.cs  GetShortCodesParams.cs  LinkBrowser.cs  LinkClicks.cs  LinkClicksByDay.cs  LinkDevice.cs  LinkLocation.cs  LinkReferral.cs  OrganizationIdResult.cs  QrCodeResult.cs  QrCodeSize.cs  ShortCodeResult.cs  ShortCodeStatsResult.cs  UpdateShortCodeParams.cs
src/Hyphen.Sdk/Types/NetInfo/: Location.cs
src/Hyphen.Sdk/Types/Toggle/: CacheKeyFactory.cs  CachePolicyFactory.cs  DefaultCacheFactories.cs  EvaluateParams.cs  ToggleContext.cs  ToggleEvaluation.cs  ToggleEvaluationContext.cs  ToggleEvaluationResponse200.cs  ToggleEvaluationResponseItem.cs  ToggleEvaluationResponseItemType.cs  ToggleUser.cs
test/Hyphen.Sdk.Tests/: Hyphen.Sdk.Tests.csproj
test/Hyphen.Sdk.Tests/Extensions/: HyphenSdkColorExtensionsTests.cs  HyphenSdkEnumExtensionsTests.cs
test/Hyphen.Sdk.Tests/Services/: EnvTests.cs  LinkTests.cs  NetInfoTests.cs  ToggleTests.cs
test/Hyphen.Sdk.Tests/Types/: PagedParamsTests.cs
test/Hyphen.Sdk.Tests/Types/Link/: QrCodeResultTests.cs
test/Hyphen.Sdk.Tests/Util/: CleanEnvironmentAttribute.cs  SpyHttpMessageHandler.cs  SpyLogger.cs
