<Solution>
  <Folder Name="/meta/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path=".runsettings" />
    <File Path="build" />
    <File Path="build.ps1" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/meta/workflows/">
    <File Path=".github/workflows/release.yaml" />
    <File Path=".github/workflows/tests-report.yaml" />
    <File Path=".github/workflows/tests.yaml" />
  </Folder>
  <Folder Name="/samples/">
    <File Path="samples/Directory.Build.props" />
    <Project Path="samples/EnvSample/EnvSample.csproj" />
    <Project Path="samples/NetInfoSample/NetInfoSample.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Hyphen.Sdk/Hyphen.Sdk.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Hyphen.Sdk.Tests/Hyphen.Sdk.Tests.csproj" />
  </Folder>
</Solution>
